{
  "name": "student-results",
  "version": "1.0.0",
  "description": "نظام نتائج الطلاب مع الدفع",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "nodemailer": "^6.9.4"
  }
}
